{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      // WARN+ only: the filelog agent scrapes stdout as well, so INFO on both paths would store
      // every record in VictoriaLogs twice. The OTLP sink, added in code, still gets INFO+.
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": ""
        }
      }
    ],
    "Properties": {
      "Application": "SpotifyListenTogether.TelegramBot"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": ""
  },
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=SpotifyListenTogether;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "SpotifyAuthApi": {
    "ServiceUrl": ""
  }
}
